<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

<android.support.v4.widget.DrawerLayout
    android:id="@+id/Drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/ToolBar_trangchinh"
            android:background="#EEB340"
            app:title="Trang chính"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>
        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </ViewFlipper>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFEF8E"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm mới nhất"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="#f20"
                android:textSize="20sp"/>
            <ListView
                android:id="@+id/listviewsanpham"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <ListView
            android:id="@+id/list_view_trang_chinh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </ListView>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>

</LinearLayout>